# FunkyBDD.SxS.Selenium.WebElement

./: README.md
IWebElement/: DefaultProps.cs  Extensions.cs  IWebElement.csproj  IWebElement.sln
IWebElement.Test/: IWebElement.Test.csproj  Program.cs
