<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FunkyBDD.SxS.Selenium.WebElement</AssemblyName>
    <RootNamespace>FunkyBDD.SxS.Selenium.WebElement</RootNamespace>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FunkyBDD.SxS.Selenium.WebElement</PackageId>
    <Description>Extensions for the Selenium IWebElement. Integrates properties and methods that are always needed. Supports the POM and APOM principles.</Description>
    <Company>Swiss Life AG</Company>
    <Authors>Andreas Karz</Authors>
    <RepositoryType>GIT</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/AndreasKarz/FunkyBDD.SxS.Selenium.WebElement/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://raw.githubusercontent.com/AndreasKarz/FunkyBDD.SxS.Selenium.WebElement</PackageProjectUrl>
    <RepositoryUrl>https://raw.githubusercontent.com/AndreasKarz/FunkyBDD.SxS.Selenium.WebElement</RepositoryUrl>
    <Copyright>Swiss Life AG</Copyright>
    <PackageTitle>DefaultProps extension for IWebElement</PackageTitle>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>selenium iwebelement bdd pom apom testing extension automated sxs</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Init</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

</Project>
